* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
}

/* -----------------------------HEADER--------------------- */

.page-1 {
  width: 90%;
  height: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90px;
  background-color: transparent;
  font-family: Arial, Helvetica, sans-serif;

}

nav .fa {
  display: none;
  color: #fff;
  margin: 10px;
  font-size: 22px;
  cursor: pointer;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 5px 15px;
  position: relative;

}

.nav-links ul li a {
  text-decoration: none;
  color: black;
  font-size: 25px;
  transition: 0.5s;
}

nav ul li a:hover {
  color: #0abac4;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #02ad5a;
  display: block;
  margin: auto;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.hirebtn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
      /* Top-left */
      0% var(--curve-size),

      var(--curve-size) 0,
      /* top-right */
      100% 0,
      100% calc(100% - var(--curve-size)),

      /* bottom-right 1 */
      calc(100% - var(--curve-size)) 100%,
      /* bottom-right 2 */
      0 100%);
  transition: color 250ms;
}

.hirebtn::after,
.hirebtn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.hirebtn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.hirebtn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
      /* Top-left */
      var(--border-width) calc(var(--curve-size) + var(--border-width) * .5),

      calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

      /* top-right */
      calc(100% - var(--border-width)) var(--border-width),

      calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

      /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
      /* bottom-right 2 */
      var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.hirebtn:where(:hover, :focus)::after {
  clip-path: polygon(
      /* Top-left */
      calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),

      calc(100% - var(--border-width)) var(--border-width),

      /* top-right */
      calc(100% - var(--border-width)) var(--border-width),

      calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

      /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),

      /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)) calc(100% - var(--border-width)));
  transition: 200ms;
}

.hirebtn:where(:hover, :focus) {
  color: #fff;
}


.cvbtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 1);
  padding: 0.625rem 1.5rem;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  outline: 0;
  transition: all .2s ease;
  text-decoration: none;
}

.cvbtn:hover {
  background-color: transparent;
  color: rgba(0, 0, 0, 1);
}


.myInfo::after {
  content: '';
  width: 150px;
  height: 2px;
  background: #02ad5a;
  display: block;
  margin-top: 10px;
}


/* ---------------MEDIA---SCREEN------------------------ */

@media (max-width: 784px) {
  .nav-links ul li {
    display: block;
    padding: 20px;
  }

  .nav-links {
    position: fixed;
    display: block;
    background: #02ad5a;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.3s;
    border-radius: 0 0 0 30px;
  }

  ul li a {
    margin-top: 40px;
  }

  nav .fa {
    display: block;
    color: black;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .hirebtn {
    width: 80%;
    font-size: 12px;
  }

  .left img {
    width: 80px;
  }

}






/* -------------------SECTION-1-------------- */




.secFirst {
  width: 100%;
  height: 70vh;
  background-color: whitesmoke;
  box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.678);
  border-radius: 10px;
}

.wlcm {
  font-size: 2.5rem;
  justify-content: center;
  display: flex;
  margin: 50px 0 70px 0;
}

.midBox {
  display: flex;
  width: 100%;
  margin: 20px 0 20px 0;
}

.left-side {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}

.left-side img {
  background-color: whitesmoke;
  border-radius: 20px;
  width: 70%;
}

.right-side {
  width: 600px;
}

.myInfo {
  margin: 20px 0 30px 0;
}

.myName {
  color: green;
}

.social-access {
  margin: 30px 0 30px 0;
  width: 300px;
}

.social-access img {
  cursor: pointer;
}


@media (max-width: 784px) {

  .secFirst {
    width: 100%;
    height: 100%;
  }

  .wlcm {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .midBox {
    display: block;
    width: 100%;
    height: 100%;
  }

  .left-side {
    width: 100%;
    margin-bottom: 10px;
  }

  .right-side {
    width: 80%;
    margin: 0 0 0 30px;
  }

  .myInfo {
    margin: 20px 0 10px 0;
  }

  .social-access {
    padding: 0 0 20px 0;
  }


}


/* -----------------------SECTION 2------------------------- */




.secSecond {
  margin: 50px 0 50px 0;
  width: 100%;
  height: auto;
}

.mid-leftSide {
  width: 50%;
  margin: 0 40px 0 40px;
  justify-content: start;

}

.mid-leftSide .peragraph {
  width: 80%;
}


.progress {
  margin-top: 50px;
}

@media (max-width: 784px) {

  .secSecond {
    width: 100%;
    height: 100%;
  }

  .mid-leftSide .peragraph {
    width: 150%;
  }

  .progress {
    margin: 50px 0 50px 0;

  }

}






/* ---------------------SECTION-3------------------------------------- */




.secThird {
  width: 100%;
  height: 80vh;
  display: flex;
  margin: 0 0 50px 0;
  background-color: whitesmoke;
  border-radius: 50px 0 50px 0;
  box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.678);

}

.secThird img {
  width: 400px;
  height: 200px;
}

.secThird .boxLeft {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 20px 0 45px;
}

.mainBox {
  width: 100%;
}

.secThird .boxRight {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

#mdbox1 {
  background-image: url(images/MacBook\ Air\ -\ 1.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

#mdbox2 {
  background-image: url(images/cars\ siteimg.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

#mdbox3 {
  background-image: url(images/caffe.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

.midbox-card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.midbox-card a {
  text-decoration: none
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
}

.midbox-card .title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #02ad5a;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

@media (max-width: 784px) {
  .secThird {
    width: 100%;
    height: 100%;
    border-radius: 5px;

  }

  .midbox-card {
    display: contents;
    margin: 10px 0 10px 0px;

  }

  .midbox {
    display: flex;
    justify-content: center;
  }

  .secThird .boxRight {
    display: block;
    justify-content: center;

  }

  .image {
    border-radius: 5px 5px 0 0;
  }

}





/* ------------------------FOOTER-------------------------------- */





.footer {
  width: 100%;
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: center;
  background-color: rgb(230, 230, 230);
  border-radius: 10px 10px 0px 0;
}

.footer .myFooter {
  font-size: 33px;
}

.crtBy {
  color: green;
}

.crtMe {
  color: rgb(239, 70, 70);
}


@media (max-width: 784px) {
  .footer {
    width: 100%;
    height: 50px;
    display: block;
  }

  .footer .myFooter {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}















/* ----------page-2------------------- */
.page-2 {
  width: 90%;
  height: 100%;
}

.about-h1 {
  width: 100%;
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  color: green;
  margin: 0px 0 30px 0;
}

.details-top {
  width: 90%;
  height: auto;
  margin: 20px 0 10px 0;
}

.aboutme {
  display: flex;
}

.aboutme .imgBox {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutme .imgBox img {
  width: 70%;
  border: 4px solid greenyellow;
  border-radius: 100%;
  background-image: url(images/main\ body-2.png.jpeg);
}

.aboutme .mydetail {
  width: 100%;
  padding: 25px;
  height: auto;
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 20px;
}

.ulColor {
  color: green;
  font-size: 20px;
}

.ulColor img {
  width: 25px;
}

.vishav {
  color: green;
  margin-bottom: 20px;
}

.detl {
  color: gray;
}

.aboutme .mydetail p {
  margin: 10px 0 0 0;
  font-size: 25px;

}

hr {
  color: green;
}




/* ==================SECTION -- MID ======================= */

.secMid {
  width: 100%;
  height: auto;
  margin: 0px 0 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.midBox-1 {
  width: 90%;
  height: auto;
  display: block;
}

.midBox-1 p {
  font-size: 24px;
  padding: 10px;
}

.about-mySelf {
  width: 100%;
  height: auto;
}




/* =======================secthird---my skills========================== */

.myskills {
  width: 95%;
  height: auto;
}


/* ======media q=============== */



@media (max-width: 784px) {
  .about-h1 {
    font-size: 25px;
  }

  .details-top {
    display: block;
  }

  .aboutme {
    display: block;
  }

  .mydetail {
    width: 100%;
    font-size: 15px;
    letter-spacing: normal;
  }
}


























/* -------------page-3------------------ */
.page-3 {
  width: 90%;
  height: 100%;
}

.first-skills p {
  width: 80%;
  margin-left: 50px;
}

.ProBoxImage {
  width: 60%;
}

.ProBoxImage img {
  width: 100%;
  height: auto;
}

.myProject {
  width: 100%;
  display: flex;
  margin: 70px 0 0 20px;
}

.projectDet {
  width: 80%;
  margin: 10px 30px 10px 30px;
}

.myProject a {
  text-decoration: none;
  color: green;
}

/* =====MEDIA - Q============ */


@media (max-width: 784px) {
  .myProject {
    display: block;
    width: 100%;
    font-size: 15px;
    letter-spacing: normal;
    align-items: center;
  }

  .ProBoxImage {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}





/* ------------------------CONTACT-PAGE----------------------------- */

.page-4 {
  width: 90%;
  height: 100%;
}

.card {
  width: 200px;
  height: 300px;
  background-color: rgb(134, 216, 243);
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.card span {
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
  display: block;
  font-size: 1em;
}

.socialbox {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background: linear-gradient(120deg, #abfeff, #90d5d9);
  box-shadow: 50px 50px 100px #83c2c6,
    -50px -50px 100px #bdffff;
}


@media (max-width: 784px) {
  .card{
    margin-top: 10px;
    margin-bottom: 10px;
    
  }
}
